La 1 HD, La 1, 
La 2, La 2, 
Antena 3 HD, Antena 3, 
Cuatro HD, Cuatro, 
Telecinco HD, Telecinco, 
La Sexta HD, La Sexta, 
Mega, Mega, 
Energy, Energy, 
DMAX, DMAX, 
Be Mad, Be Mad, 
Factoría de Ficción, Fdf, 
Neox, Neox, 
Nova, Nova, 
Atreseries, Atreseries, 
Divinity, Divinity, 
Ten, Ten, 
DKISS, DKISS, 
TRECE, TRECE, 
Paramount Network, Paramount Network, 
24 Horas, 24 Horas, 
À Punt, À Punt, 
TV3 , TV3,  
M+ Originales HD, M+ Originales, 
Enfamilia, Enfamilia, 
M+ Indie HD, M+ Indie, 
M+ Estrenos HD, M+ Suspense, 
M+ Acción HD, M+ Acción, 
M+ Comedia HD, M+ Comedia, 
M+ Drama HD, M+ Drama, 
M+ Hits HD, M+ Hits, 
M+ Clásicos HD, M+ Clásicos, 
M+ Cine Español, M+ Cine Español, 
M+ Época, M+ Época, 
M+ Oscars, M+ Oscars, 
Comedy Central HD, Comedy Central, 
AXN HD, AXN, 
AXN Movies HD, AXN Movies, 
Warner TV HD, Warner TV, 
SyFy HD, SyFY, 
Calle 13 HD, Calle 13, 
DARK, DARK, 
DAZN LaLiga HD, DAZN LaLiga, 
DAZN 1 HD, DAZN 1, 
DAZN 2 HD, DAZN 2, 
DAZN F1 HD, DAZN F1, 
Movistar Plus+ HD, Movistar Plus+, 
M+ Vamos HD, M+ Vamos,  
M+ Deportes HD, M+ Deportes, 
M+ LaLiga TV HD, M+ LaLiga, 
M+ Liga de Campeones HD, M+ Liga de Campeones, 
Eurosport 1 HD, Eurosport 1, 
Eurosport 2, Eurosport 2, 
Teledeporte, Teledeporte, 
5f1ac9a2d3611d0007a844bb, Pluto Cine Romántico, 
655b5d865812e80008843bd1, Pluto Comedias Románticas, 
5f1ac8099c49f600076579b2, Pluto Cine Comedia, 
5f1ac947dcd00d0007937c08, Pluto Cine Drama, 
5f1ac2591dd8880007bb7d6d, Pluto Cine Acción, 
5f1ac1f1b66c76000790ef27, Pluto Cine Estelar, 
5f1ac8a87cd38d000745d7cf, Pluto Thrillers, 
61373bb45168fe000773eecd, Pluto Cine Clásico, 
65ce480a78df2200131c597b, Pluto Psycho, 
6267d4d1fb694f0007a6af0e, Pluto Horror, 
645a309c5a0cd5000873f609, Pluto Catástrofes, 
65786888b228b7000843ad9a, Pluto Zombies, 
60cc807324d60a0007708dc8, Pluto Cine de Autor, 
5f6a38eaa5b68b0007a00e7a, Pluto Scifi, 
6245c2a5eec07b0007249fc8, Sensación de vivir, 
6076cd1df8576d0007c82193, VH1 Classics, 
filmco, Film & Co, 
runtime-familia-1, Runtime Famila, 
