24 Horas,TVE 24h
324 Catalunya,3/24 Catalunya
324,324
7TV Andalucía,7TV Andalucía
7teleValencia,Canal 7 Televalencia
8madrid TV,8 Madrid TV
AMC Break,AMC Break
AMC Crime,AMC Crime
AMC HD,AMC HD
AXN HD,AXN HD
AXN Movies HD,AXN Movies HD
Acción (Rakuten TV),Acción (Rakuten TV)
Alacantí TV,Alacantí TV
Andalucía TV,Andalucía TV
Antena 3 HD,Antena 3 HD
Aragón TV,Aragón TV
Atrescine,Atrescine
Atreseries,Atreseries
BBC Drama,BBC Drama
BBC Food,BBC Food
BBC History,BBC History
BBC Top Gear,BBC Top Gear
BOM Cine,BOM Cine
Baby TV,Baby TV
Banyoles TV,Banyoles TV
Barcelona TV,Barcelona TV
Be Mad,Be Mad
Betevé,Betevé
Boing,Boing
Bon Dia TV,Bon Dia TV
BuenViaje,BuenViaje
CMM TV,CMM TV
CNN en Español,CNN en Español
Calle 13 HD,Calle 13 HD
Canal 10 Empordà,Canal 10 Empordà
Canal Blau,Canal Blau
Canal Cocina,Canal Cocina
Canal Extremadura,Canal Extremadura
Canal Hollywood HD,Canal Hollywood HD
Canal Reus TV,Canal Reus TV
Canal Sur Andalucía,Canal Sur Andalucía
Canal Sur HD,Canal Sur HD
Canal Taronja Central,Canal Taronja Central
Canal Terrassa,Canal Terrassa
Canal Terres de l'Ebre,Canal Terres Ebre
Canal21 Ebre,Canal21 Ebre
Cine Español (Rakuten TV),Cine Español (Rakuten TV)
Cine Feel Good,Cine Feel Good
Cines Verdi TV,Cines Verdi TV
Clan,Clan
Classica HD,Classica HD
Club MTV,Club MTV
Comedias (Rakuten TV),Comedias (Rakuten TV)
Comedy Central HD,Comedy Central HD
Cosmo HD,Cosmo HD
Crimen (Rakuten TV),Crimen (Rakuten TV)
Cuatro HD,Cuatro HD
Cugat Media,Cugat Media
DARK,DARK
DAZN 1 HD,DAZN 1 HD
DAZN 2 HD,DAZN 2 HD
DAZN F1 HD,DAZN F1 HD
DAZN LaLiga HD,DAZN LaLiga HD
DKISS,DKISS
DMAX,DMAX
Decasa,Decasa
Discovery,Discovery
Disney Junior,Disney Junior
Divinity,Divinity
Dramas (Rakuten TV),Dramas (Rakuten TV)
Dreamworks HD,Dreamworks HD
EITB Basque,EITB Basque
ETB1,ETB1
ETB2,ETB2
ETB3,ETB3
ETB4,ETB4
EWTN,EWTN
El 33 Catalunya,El 33 Catalunya
El 9 TV,El 9 TV
El Toro TV,El Toro TV
EmpordaTV,EmpordaTV
En Familia (Rakuten TV),En Familia (Rakuten TV)
Energy,Energy
Enfamilia,Enfamilia
Escapa TV,Escapa TV
Esport 3,Esport 3
Esport3 Catalunya,Esport3 Catalunya
EuroNews,EuroNews
Eurosport 1 HD,Eurosport 1 HD
Eurosport 2,Eurosport 2
Factoría de Ficción,Factoría de Ficción
HIT TV,HIT TV
Historia,Historia
Historia y Vida,Historia y Vida
IB3 TV Illes Balears,IB3 TV Illes Balears
La 1 HD,La 1 HD
La 2,La 2
La 7 CyL,La 7 CyL
La Ocho Mediterráneo,La Ocho Mediterráneo
La Otra,La Otra
La Sexta HD,La Sexta HD
LaLiga TV Hypermotion HD,LaLiga TV Hypermotion HD
Lleida TV,Lleida TV
M+ Acción HD,M+ Acción HD
M+ Cine Español,M+ Cine Español
M+ Clásicos HD,M+ Clásicos HD
M+ Comedia HD,M+ Comedia HD
M+ Deportes HD,M+ Deportes HD
M+ Documentales HD,M+ Documentales HD
M+ Drama HD,M+ Drama HD
M+ Ellas Vamos HD,M+ Ellas Vamos HD
M+ Estrenos HD,M+ Estrenos HD
M+ Hits HD,M+ Hits HD
M+ Indie HD,M+ Indie HD
M+ LaLiga TV HD,M+ LaLiga TV HD
M+ Liga de Campeones HD,M+ Liga de Campeones HD
M+ Originales HD,M+ Originales HD
M+ PopUp,M+ PopUp
M+ PopUp 2,M+ PopUp 2
M+ Vamos HD,M+ Vamos
5f1ac9a2d3611d0007a844bb,Pluto Cine Romántico
655b5d865812e80008843bd1,Pluto Comedias Románticas 
5f1ac8099c49f600076579b2,Pluto Cine Comedia
5f1ac947dcd00d0007937c08,Pluto Cine Drama
5f1ac2591dd8880007bb7d6d,Pluto Cine Acción
5f1ac1f1b66c76000790ef27,Pluto Cine Estelar
5f1ac8a87cd38d000745d7cf,Pluto Thrillers
61373bb45168fe000773eecd,Pluto Cine Clásico
65ce480a78df2200131c597b,Pluto Psycho
6267d4d1fb694f0007a6af0e,Pluto Horror
645a309c5a0cd5000873f609,Pluto Catástrofes
65786888b228b7000843ad9a,Pluto Zombies
60cc807324d60a0007708dc8,Pluto Cine de Autor
5f6a38eaa5b68b0007a00e7a,Pluto Scifi
6245c2a5eec07b0007249fc8,Sensación de vivir
6076cd1df8576d0007c82193,VH1 Classics
63c69c87808b740007599fe1,Canal Érase una vez
64ddcbb14c5ed80008fad416,Crimen and historia (Pluto)
67517f923a61d40008c451f0,Historia and vida (Pluto)
67517fae5534bb0008187997,Actualidad 360 (Pluto)
643054b1fc3be59477853717-640205c68ecb41f2d89d5814,The Ed Sullivan Show (Plex)
643054b1fc3be59477853717-656fb124cb7e8e6a9bc3f36a,Kidz Bop TV (Plex)
643054b1fc3be59477853717-62d7f68fb19cbf65dc7bef7d,Stingray Classica Stream (Plex)
643054b1fc3be59477853717-62fbf197c67d52bddf74cc87,Movie Music By Stingray (Plex)
643054b1fc3be59477853717-5ef4e1b10d9ad000423c4421,Always Funny en Español (Plex)
643054b1fc3be59477853717-62d7f68fb19cbf65dc7bef7c,Qello Concerts (Plex)
643054b1fc3be59477853717-656fbd05cb7e8e6a9bc3f372,Archivos Forenses (Plex)
643054b1fc3be59477853717-671ff7a5769d5ec4bf51d63a,Historia Y Vida (Plex)
643054b1fc3be59477853717-67200026769d5ec4bf51d63e,Crimen and Historia (Plex)
643054b1fc3be59477853717-64a355697d24564fba37bab8,Ideas En 5 Minutos (Plex)
643054b1fc3be59477853717-6490e17c18a55242eea95991,Cine Friki (Plex)
643054b1fc3be59477853717-66840486cd6f1d3940941151,Runtime Familia (Plex)
643054b1fc3be59477853717-64487696af92c31f4a190bc4,My Time Network (Plex)
643054b1fc3be59477853717-666e23e4d91d13cb4c8cbb79,Todo crimen (Plex)
ES3300001MC,Crimenes reales (Samsungtv)
ES3200001F1,BBC EARTH (Samsungtv)
ES260000968,Euronews (Samsungtv)
ES300034BT,Actualidad 360 (Samsungtv)
ESBD3400001AA,Negocios TV (Samsungtv)
ES34000039I,CNN Español (Samsungtv)
ESBC1400001L8,El Confidencial (Samsungtv)
ESBC3500002PW,Ideas en 5 minutos (Samsungtv)
ESBC3900002L8,Vivir con gatos (Samsungtv)
ESBC3900001G6,Vivir con perros (Samsungtv)
ES33000025N,Crimen and Historia (Samsungtv)
ESBD800001RJ,Friki (Samsungtv)
ES2800001G7,Planeta de cine (Samsungtv)
ESBC1700004PX,Trailers (Samsungtv)
ESBD2300004Y7,Sol Musica (Samsungtv)
ESBA3300042Y6,Trace latina (Samsungtv)
ESBA3300043M0,Trace urban (Samsungtv)
ESBC2100001IU,Vevo pop (Samsungtv)
ESBC2100002LV,Vevo latino (Samsungtv)
ES12000024R,Historia y vida (Samsungtv)
ES300033TI,Viajes y sabores (Samsungtv)
todo-crimen,Todo crimen (Rakuten)
crimenes-reales,Crimenes Reales (Rakuten)
spanish-cinema-rakuten-tv,Pelis español (Rakuten)
romance-rakuten-tv,Pelis romanticas (Rakuten)
drama-rakuten-tv,Pelis drama (Rakuten)
comedy-rakuten-tv,Pelis comedia (Rakuten)
action-rakuten-tv,Pelis accion (Rakuten)
top-movies-rakuten-tv,Pelis top (Rakuten)
thriller-rakuten-tv,Pelis Thrillers(Rakuten)
travelxp-es,Travel xp (Rakuten)
5-minutes-craft-es,5-Minute Crafts (Rakuten)
filmrise-archivos-forenses,Forensic Files (Rakuten)
dark-matter-es-new,Dark Matter (Rakuten)
lifestyle-rakuten-tv,Estilo De Vida (Rakuten)
vevo-latino-es,Vevo Latino (Rakuten)
vevo-pop-es,Vevo Pop (Rakuten)
qwest-tv,Qwest TV (Rakuten)
now-rock,Now 90 (Rakuten)
now-70s,Now 70 (Rakuten)
now-80s,Now 80 (Rakuten)
qello-concerts-by-stingray,Qello (Rakuten)
flamenco-auditorio,Flamenco auditorio (Rakuten)
cine-friki,Cine friki (Rakuten)
mytime-movie-network-spanish,My time (Rakuten)
mytime-movie-network,My Time Network (Runtime)
runtime-familia-1,Runtime Familia (Runtime)
filmco,Film and co (Runtime)
RunTime Clásicos,RunTime Clásicos
Runtime Acción,Runtime Acción
Runtime Cine y Series,Runtime Cine y Series
Runtime Comedia,Runtime Comedia
Runtime Crimen,Runtime Crimen
Runtime Romance,Runtime Romance
Runtime Series,Runtime Series
Runtime Thriller-Terror,Runtime Thriller-Terror
Pelis Top (Rakuten TV),Pelis Top (Rakuten TV)
Películas Románticas (Rakuten TV),Películas Románticas (Rakuten TV)
À Punt,À Punt
Vivir con gatos,Vivir con gatos
Vivir con perros,Vivir con perros
Warner TV HD,Warner TV HD
XTRM,XTRM
acontra+,acontra+
tvmataró,tvmataró
VOTV,VOTV
Vallès Visió,Vallès Visió
Televisió de Badalona,Televisió de Badalona
Televisió de l'Hospitalet,Televisió de l'Hospitalet
Televisió del Ripollès,Televisió del Ripollès
Ten,Ten
Telecinco HD,Telecinco HD
Teledeporte,Teledeporte
Telemadrid,Telemadrid
TV3,TV3
TV3 Catalunya,TV3 Catalunya
TV3CAT Catalunya,TV3CAT Catalunya
TVG,TVG
TVG Europa HD,TVG Europa HH
TVG2,TVG2
TCM HD,TCM HD
TPA Asturias,TPA Asturias
TRACE Latina,TRACE Latina
TRACE Urban,TRACE Urban
TRECE,TRECE
TV Berguedà,TV Berguedà
TV Canaria,TV Canaria
TV Costa Brava,TV Costa Brava
TV Girona,TV Girona
TV Sabadell - Vallès,TV Sabadell - Vallès
SkyShowtime,SkyShowtime
Sol Música,Sol Música
Somos,Somos
Squirrel TV,Squirrel TV
Sundance TV,Sundance Tv
SyFy HD,SyFy HD
SELEKT,SELEKT
STAR Channel HD,STAR Channel HD
SX3,SX3
SX3 Catalunya,SX3 Catalunya
Paramount Network,Paramount Network
Penedès TV,Penedès TV
QWest Mix,QWest Mix
Real Madrid TV,Real Madrid TV
Negocios TV,Negocios TV
Neox,Neox
Nick JR,Nick JR
NickMusic,NickMusic
Nickelodeon HD,Nickelodeon HD
Nova,Nova
Odisea,Odisea
Olot TV,Olot TV
Onda Algeciras TV,Onda Algeciras TV
Onda Cádiz TV,Onda Cádiz TV
Movistar Plus+ HD,Movistar Plus+ HD,https://raw.githubusercontent.com/davidamalla/logos/refs/heads/main/Logotipos-TV/mplus.png
Multicine atresplayer,Multicine atresplayer
MyTime Movie Network (Rakuten TV),MyTime Movie Network (Rakuten TV)
Nat Geo Wild HD,Nat Geo Wild HD
National Geographic HD,National Geographic HD
MTV 00s,MTV 00s
MTV 80s,MTV 80s
MTV 90s,MTV 90s
MTV Classic,MTV Classic
MTV España,MTV España
MTV Hits HD,MTV Hits
MTV Live,MTV Live
HBO Max Avances,HBO Max Avances
Mega,Mega
Mezzo,Mezzo
Mezzo Live HD,Mezzo Live HD
TAC12,TAC12
EuroNews,EuroNews
Negocios TV,Negocios TV 
FIFA+,FIFA+
Libertad Digital TV,Libertad Digital TV
Levante TV,Levante TV
Deutsche W,Deutsche W
Veo7,Veo7
Negocios TV,Negocios TV
EWTN,EWTN
ETV,ETV
La 7 Murcia,La 7 Murcia
MTV 80s.ar,MTV 80s (Tivify)
ENLACE TBN.ar,ENLACE TBN (Tivify)
Canal Luz.ar,Canal Luz (Tivify)
CANAL LUZ.ar,Canal Luz HD
ALIENTOVISION.ar,Aliento Vision (Tivify)
Tabernaculo Biblico Bautista.sv,Tabernaculo Biblico Bautista (Tivify)
Bethel.hn,Bethel (Tivify)
CCI Channel.hn,CCI Channel (Tivify)
CDM - Cadena de Milagros.hn,CDM - Cadena de Milagros (Tivify)
MTV 00S.pe,MTV 00S (Tivify)
Canal Parlamento.es,Canal Parlamento (Tivify)
7TV Andalucía.es,7TV Andalucía (Tivify)
Actualidad 360.es,Actualidad 360 (Tivify)
Cine Friki.es,Cine Friki (Tivify)
Crimen and Historia.es,Crimen and Historia (Tivify)
Distrito TV.es,Distrito TV (Tivify)
Djazz.es,Djazz (Tivify)
El Confidencial.es,El Confidencial (Tivify)
FilmandCo.es,FilmandCo (Tivify)
Flamenco Auditorio.es,Flamenco Auditorio (Tivify) 
Historia y Vida.es,Historia y Vida (Tivify)
Movie Music.es,Movie Music (Tivify)
NOW 70s.es,NOW 70s (Tivify)
NOW 80s.es,NOW 80s (Tivify)
NOW Rock.es,NOW Rock (Tivify)
Planeta de Cine.es,Planeta de Cine (Tivify)
Qello Concerts.es,Qello Concerts (Tivify)
Runtime Familia.es,Runtime Familia (Tivify)
Sin Filtros.es,Sin Filtros (Tivify)
Trailers.es,Trailers (Tivify)
Viajes y Sabores.es,Viajes y Sabores (Tivify)
ZUT TV.es,ZUT TV (Tivify)
KSCEDT2.us,Vida Tv (Tivify)
Club MTV.uy,Club MTV (Tivify)
MTV Hits.uy,MTV Hits (Tivify)
DAYSTAR.co,Daystar(Tivify)
Daystar.ar,Daystar HD(Tivify)
33.es,Canal 33(Tivify)
Canal 33.es,Canal 33 Cat(Tivify)
Canal 7 Televalencia.es,7Tv Valencia(Tivify)
Levante TV.es,Levante TV(Tivify)
levante tv.es,LEVANTE TV(Tivify)
Onda Algeciras.es,Onda Algeciras(Tivify)
Onda Algeciras TV.es,Onda Algeciras TV(Tivify)
Bon Dia TV.es,Bon Dia(Tivify)
Esport3 Catalunya,Esport3 Catalunya
NICKMUSIC.ve,Nick Music(Tivify)
MTV 90s.es,Mtv 90(Tivify)
Atrescine.ar,A3 Cine (Tivify)
EscapaTV.es,Escapa TV (Tivify)
VinTV,VinTV
GOL PLAY,GOL PLAY
Libertad Digital TV.es,Libertad Digital TV (Tivify)
Libertad Digital TV.es,Libertad Digital TV.es
SX3-33.es,Canal 33 (EPG)
Libertad.Digital.TV.es,Libertad.Digital.TV.es (EPG)
Acontra+.es,Acontra+.es (EPG)
tv rioja.es,tv rioja.es (Tivify)
Navarra TV,Navarra TV
7TV.Andalucía.es,7TV.Andalucía.es (EPG)
Información TV,Información TV
informacion tv.es,informacion tv.es (tivify)
