68e8fd7c3ede4398bc69af93,Dragon Ball Z,,0
657868a7a620e30008fdbfeb,Embrujadas,,0
6812206e1b3e3be031a5c363,Águila Roja,,0
685a995b460ac82fa504342c,The Good Wife,,0
683457aebbc703dfd45a89eb,Merlí,,0
5f1acce7f17797000718f9be,Ana y los 7,,0
65b91e530d9ab40008340d8d,Al salir de clase,,0
5f1acd36779de70007a680d1,Curro Jiménez,,0
65dded6966eec80008947157,Call the Midwife,,0
6245c03922d9d4000760d205,Melrose Place,,0
60c343007bcabe0007242aa6,El Comisario,,0
6578808014fbe400086e21bc,Medium,,0
664c76d68ea5560008c6c7a4,Alerta Cobra,,0
6745f0643a61d40008a61510,Rookie Blue,,0
66d71c656b63480008cf0427,Cherif,,0
6682bd9b8768aa0008f25be5,Los misterios de Murdoch,,0
5f1aca8310a30e00074fab92,Los Asesinatos de Midsomer,,0
65cf6ab58145cb0008129ca8,Pluto TV Series criminales,,0
6834570d00b60028d2dfd5f8,Pluto TV Series Policiacas,,0
619b9f16b8fee4000832d447,El Detective Endeavour,,0
6304f530440dc90007f514d3,Poirot & Miss Marple,,0
66d71f8ee5de930008016f83,Alice Nevers,,0
61bb2814ac085a00074309a6,Unidad de investigación,,0
5f984f4a09e92d0007d74647,Archivos Forenses,,0
5f1acbed25948a0007ffbe65,Los archivos del FBI,,0
5f1acba0d1f6340007db8843,Los nuevos detectives,,0
60ed5fb9c4716d0007d180c5,Cazador de Homicidas,,0
654a35ce346f420008d5c36e,Pluto TV Invasión Alien,,0
64ddcbb14c5ed80008fad416,Crimen & Historia,,0
64a3f200f238ce0008d47247,Pluto TV True Crime,,0
60218baa464ef900073168c1,Empeños a lo bestia,,0
68adc3fdd8f7693ae347a63a,Los Gipsy Kings,,0
6335a6b6e6f7a600076e589e,Cazasubastas,,0
61b87bc867b03a0007864e0d,Pluto TV Reality,,0
68adc697116b783a33f99e6c,Pluto TV Impacto,,0
6554bd45aa9ffb00088e5589,COPS,,0
65254e8d81f9420008342cee,La fiebre del Jade,,0
6578836cdfed030008ce5bdb,Sí quiero ese vestido,,0
61b9edc4a4ca6100070bb407,Ice Pilots,,0
66448a5a8ce31100086ae45e,Ubeat lite,,0
60e45687313c5f0007bc8e94,El encantador de perros,,0
60e4573c9f963e00077ecf25,Mi Extraña Obsesión,,0
68345769bbc703dfd45a8564,Pluto TV Tuning & Tattoos,,0
6080345ebb49b90007ce0baf,Pluto TV Motor,,0
65bd0f53dc10a40008e68b96,Pluto TV Gasolina,,0
60d356a534f63f000850cdd7,Top Gear,,0
68d566603d3a9580eb461251,Paramount Network de Pluto TV,,0
5f1ac2591dd8880007bb7d6d,Pluto TV Cine Acción,,0
645a309c5a0cd5000873f609,Pluto TV Catástrofes,,0
5f6a38eaa5b68b0007a00e7a,Pluto TV Sci-Fi,,0
65ce480a78df2200131c597b,Pluto TV Psycho,,0
5f1ac8a87cd38d000745d7cf,Pluto TV Thrillers,,0
5f1ac1f1b66c76000790ef27,Pluto TV Cine Estelar,,0
5f1ac947dcd00d0007937c08,Pluto TV Cine Drama,,0
5f1ac8099c49f600076579b2,Pluto TV Cine Comedia,,0
655b5d865812e80008843bd1,Pluto TV Comedias Románticas,,0
5f1ac9a2d3611d0007a844bb,Pluto TV Cine Romántico,,0
676e7b4a4bd636000819c6a7,SensaCine TV x Pluto,,0
6086d3f420fc8500075f8dbf,Runtime,,0
61373bb45168fe000773eecd,Pluto TV Cine Clásico,,0
60cc807324d60a0007708dc8,Pluto TV Cine de autor,,0
6385e82900ab2e000768a058,Pluto TV Western,,0
612ce5214bb5790007ad3016,Pluto TV Paranormal,,0
66b0dfa1d512590008bfa7fd,Pluto TV Gore & Slasher,,0
65786888b228b7000843ad9a,Pluto TV Zombies,,0
6267d4d1fb694f0007a6af0e,Pluto TV Horror,,0
685a996c7c4f2ad40cb4f276,Dragon Ball,,0
680ba8992472a7200a183eb5,One Piece,,0
629a066860ef810008267b70,Detective Conan,,0
680ba8c3a48b3ead0db701cc,Los caballeros del Zodiaco,,0
683457e5f59cc6a13212fce4,Lupin,,0
632c6df43d2bc5000751f621,Inazuma Eleven,,0
608035b8d8705f0007260287,Pluto TV Anime,,0
63eb96754e83e70008ab8941,Yu-Gi-Oh!,,0
628751bb7154a40007168843,South Park,,0
68de3db35fc0afe85de0b843,Comedia a lo bestia de Pluto TV,,0
5f1abf5fafb5ee0007d4d0ca,FailArmy,,0
604f8125c6669b00077f7699,Wipeout,,0
63d7a8e5a9957100086bfc23,South Park Versión Original,,0
5f28009b150b2500077766b8,Vaya semanita,,0
5f1abce155a03d0007718834,Pluto TV Comedia made in Spain,,0
68f103545c876cf7307b4e37,Cheers,,0
65786b94cbd0d60008f7e4d9,Star Trek: The Next Generation,,0
65787f2eb228b7000843fa5c,Star Trek: Voyager,,0
65dded9a0d456100081417ae,Primeval,,0
65ddec1ef7f0af0008be4b65,Pluto TV Series Sci-Fi,,0
662a69daa0a74e00087a1c72,Pluto TV Telenovelas Clásicas,,0
60b4c06717da110007ee1af6,Pluto TV Telenovelas,,0
60dafb9a0df1ba000758d37b,BBC Drama,,0
6475bfec536e0c0008858e9f,Pluto TV K-Drama,,0
5f1ac8f49205650007bc15f1,Pluto TV Series,,0
61922be835f3910007fc58f6,En el punto de mira,,0
600ae6a78d801e0007117d21,Pluto TV Animales,,0
61cd7b49543066000713b620,Pluto TV Historia,,0
67517f923a61d40008c451f0,Historia y Vida,,0
60dd6b1da79e4d0007309455,Nature Time,,0
5f1acdaa8ba90f0007d5e760,Pluto TV Cocina,,0
64db2e0835425100080f2f5a,Pluto TV Diseño,,0
65786abdb3801200084c593a,Homeful,,0
686cd8bb9d079f48dbbdfecb,Metal Rocks,,0
622f42b831233300078658cc,Ciudadanos por el mundo,,0
5f1aca0b4e448e00075e7c5e,Bob Esponja,,0
6181404ef48321000797bc41,iCarly,,0
63eb944dc111bc0008fe7021,Pluto TV Teen,,0
68d27949793c71d988ca624c,Los Pitufos,,0
63c69c87808b740007599fe1,Érase una vez...,,0
68779a09c691b3f0964127c6,Heidi,,0
687799f86255fd1c0c419c84,Marco,,0
68751aab3484d607323b6d50,El mundo de los Gnomos de Pluto TV,,0
68751b556dce17bae3b6b98f,La vuelta al mundo de Willy Fog,,0
67b4ade18344dd9333978a1f,La Abeja Maya,,0
68751a3bfd6704e9d3cc7b3d,Pequeños aventureros de Pluto TV,,0
68751b006dce17bae3b694f0,RETRO KIDS de Pluto TV,,0
61373c865ed5810007173fbc,Avatar,,0
61373f1a12dd9f00077dcd6f,Las Tortugas Ninja,,0
6880aa28164eb4890282e803,Pluto TV Toons,,0
5f1aab1d29b39600073e243f,Pluto TV Kids,,0
62568a94ed1f380007b0211f,Winx Club,,0
610c09219fc0430007a3fce6,Rugrats,,0
609e7e423e9173000706a681,Pluto TV Kids Classics,,0
5f1aa9bcd8160700076d45d1,Pluto TV Junior,,0
6888928eb52fb742416673d2,Mattel Junior,,0
688892172928933015abe479,Barbie & Friends,,0
6523f672a6c38300088cb807,El Reino Infantil,,0
6080381ab7c9ea00074ec64c,World Poker Tour,,0
67164414e40c4a00087f450d,MODUS Super Series Darts,,0
69148c470155f9b136b5d856,Pluto TV Snooker 900,,0
663a440c8ea5560008a4db8a,Gaming Central: League of Legends,,0
6618e22624e1d000087a111c,Gaming Central: Shooters,,0
67921b873de7c8cf94233f52,UFC,,0
6720e2bddaad7f000872f274,DFB Play TV,,0
660c29f80cd4630008f1547c,FIFA+,,0
66fd36ca9269330008412b6c,Gol Classics,,0
65f96cd34e01740008ef1c97,Realmadrid TV,,0
67517fae5534bb0008187997,Actualidad 360,,0
60d3583ef310610007fb02b1,Euronews,,0
66c45c0de7f5e80008b82005,CNN Headlines,,0
6231ede1be5b460007f91bc1,CBS News 24/7,,0
5f1ab3c7778230000735cf41,MTV Catfish TV Show,,0
62ac3d7dc23b400008ae5b5a,MTV Jerseys,,0
5f1aadf373bed3000794d1d7,MTV Originals,,0
627d3176d7dfa500077042f1,MTV Geordies,,0
6130d8dc943001000708548d,MTV Reality,,0
600169ec77e6f70008fa9cf0,MTV Dating,,0
5f98537a5a4341000733aefe,MTV Embarazada a los 16,,0
604f81a49ef73300070e554f,MTV Teen Mom,,0
63eb9495a8b227000841bf64,MTV Vergüenza ajena,,0
